<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Snake Game</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="body">
    <div id="scoreBox">Score: 0</div>
    <div id="highscoreBox">Highscore: 0</div>
    <div id="board"></div>

    <!-- Mobile Controls -->
    <div id="controls">
      <button class="control-btn" id="up">↑</button>
      <div>
        <button class="control-btn" id="left">←</button>
        <button class="control-btn" id="down">↓</button>
        <button class="control-btn" id="right">→</button>
      </div>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>
</html>
